\hypertarget{vita}{%
\chapter*{Vita}\label{vita}}
\addcontentsline{toc}{chapter}{Vita}

Elizabeth Marie Smith Black is the daughter of Marie Williams Smith and
John Allen Smith.* After completing her work at Lamar High School,
Houston, Texas in 2003, she entered Rice University in Houston, Texas.
She received the degree of Bachelor of Arts with a major in biochemistry
from Rice in May, 2007. For the next two years, she worked as a research
technician in the Department of Cell Biology at Baylor College of
Medicine. In August of 2009 she entered The University of Texas MD
Anderson Cancer Center UTHealth Graduate School of Biomedical Sciences.

Permanent address:

1940 Rice Avenue Houston, Texas 77001
